<button 
          key={item.role}
          className={`flex items-center m-4 p-2 w-48 text-white ${
            item.role === "coordenacao"
              ? "border-2 opacity-50 border-blue-600 rounded-xl gap-custom-gap1" // Estilo específico para "Coordenação"
              :item.role === "gestao"
              ? "border-2 opacity-50 border-blue-600 rounded-xl gap-custom-gap2"
              :item.role === "setor-compras"
              ? "border-2 opacity-50 border-blue-600 rounded-xl gap-custom-gap3"
              : item.role === role
              ? "bg-blue-900 border-2 border-gray-100 rounded-xl gap-20" // Estilo para o papel ativo
              : "opacity-50"
          }  hover:bg-blue-800 transition border border-blue-500 rounded-xl`}
          disabled={item.role !== role} 
          onClick={() => onSectionClick(item.role)}
        >
          {/* Nome do Setor */}
          <span className="mr-3 text-sm font-medium">{item.title}</span>
        
          {/* Ícone do Setor */}
          <img src={item.icon} alt={`${item.title} Icon`} className="w-6 h-6" />
        </button>